%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin,10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here
\usepackage{color}
\usepackage{graphicx} % Allows including images
\graphicspath{{/Users/gowinsja/desktop/images_for_tex/}}
\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above
\usepackage{multicol}
\setlength{\textwidth}{5.1in} % Text width of the document
\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf+}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf+}}
\usepackage[
  colorlinks=true,urlcolor=blue,
  breaklinks,
  %pdftitle={\yourname}% - \soptitle},
  %pdfauthor={\yourname},
  unicode
]{hyperref}

\begin{document}
\vspace*{-1.8cm}
%\vspace{5cm}
%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\Large\bf John Aaron Gowins }    
%\includegraphics[width=1.8cm,height=1.7cm]{mtnpic.jpg}}% Your name at the top
\moveleft\hoffset\vbox{\hrule width\resumewidth height 2pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\centerline{7605 Quincewood Ct. Derwood, MD 20855 $\bullet$ (970)209-8804} % Your address
%\moveleft.5\hoffset\centerline{Derwood, MD 20855}
%\moveleft.5\hoffset\centerline{(970)209-8804}
\smallskip
\moveleft.5\hoffset\centerline{\color{blue} \href{mailto:jagowins@gmail.com}{jagowins@gmail.com} 
$\color{black}\bullet$ \href{https://github.com/aarongowins}{\includegraphics[width=1.5cm,height=.3cm]{git.png}}  
 $\color{black}\bullet$ \href{https://bitbucket.org/aarongowins/}{\includegraphics[width=2cm,height=.55cm]{bitbucket.png}}
$\color{black}\bullet$ \href{https://www.linkedin.com/in/aarongowins}{\includegraphics[width=1.6cm,height=.35cm]{linkedin.png}}    
$\color{black}\bullet$ \href{https://www.kaggle.com/aarongowins}{\includegraphics[width=1.2cm,height=.4cm]{kaggle.png}} 
%$\color{black}\bullet$ \href{https://www.coursera.org/specializations/jhu-data-science}{\includegraphics[width=1.6cm,height=.25cm]{coursera.jpeg}}  
$\color{black}\bullet$ \href{https://aarongowins.wordpress.com}{\includegraphics[width=1cm,height=.8cm]{Unknown-4.png}} 
%$\color{black}\bullet$ \href{http://datascienceplus.com}{\includegraphics[width=.6cm,height=.35cm]{logot.pdf}} 
 }
%\moveleft.5\hoffset\centerline{\color{blue}https://github.com/aarongowins}
%\moveleft.5\hoffset\centerline{\color{blue}https://www.linkedin.com/in/aarongowins}
\bigskip
\moveleft.5\hoffset\centerline{\large\bf Postbaccalaureate Intramural Research Fellow, National Institutes of Health}
%\noindent\hrulefill
%\noindent\makebox[\linewidth]{\rule{18cm}{0.4pt}}
%----------------------------------------------------------------------------------------

\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}
%\underline{\color{blue}---------------------------------------------------------------------------------------------------------------------------------------------}
\begin{resume}


%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------
 
\section{GOAL}  

Apply statistical modeling expertise to understand and gain insights from data.


%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{CORE SKILLS
\newline
\newline
%\hspace*{.3cm}\includegraphics[width=.4cm,height=.4cm]{R.jpeg}  \includegraphics[width=.4cm,height=.4cm]{java.png}   \includegraphics[width=.4cm,height=.4cm]{matlab.jpeg}   \includegraphics[width=.6cm,height=.3cm]{git.png}
%\newline
%\hspace*{.3cm}\includegraphics[width=.4cm,height=.4cm]{gnu.png} \includegraphics[width=.4cm,height=.4cm]{mathematica.jpeg} \includegraphics[width=.4cm,height=.4cm]{c++.jpeg}   \includegraphics[width=.4cm,height=.4cm]{linux.jpeg}
} 
{\textbf{Topics:}}  predictive modeling, machine learning, data science, product development, visualizations, oral and written presentations \\
%{\textbf{Strengths:}} enthusiastic learner, enjoys collaboration, insightful analyst \\
%{\textbf{Strengths:}} fast learner, enjoys collaboration, positive and confident, insightful, strong math background, enjoys challenges, communicates effectively \\
\newline
{\textbf{Programming:}} 
R, Python, Matlab, \CC, Java, Tableau, Spotfire, SQL, Hadoop, MongoDB, 0MQ, Mathematica, Git, GNU/Linux


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{EDUCATION
\newline
\newline
%\hspace*{.8cm}\includegraphics[width=.8cm,height=.7cm]{western.jpeg}
}
%\begin{multicols}{2}
\textbf{Bachelor of Arts in Mathematics with a Chemistry Minor}  \\
Western State Colorado University $\color{black}\bullet$ May, 2014 $\bullet$
GPA: 3.7 
%\newline
%{\sl Master of Applied Statistics} \\
%Colorado State University $\bullet$ In progress 




%\includegraphics[width=1.5cm,height=1.5cm]{western.jpeg}
%\end{multicols}




%\section{AUTHOR}
 %\href{http://live.my-classes.com}{datascienceplus.com}


%----------------------------------------------------------------------------------------
%	CERTIFICATES
%----------------------------------------------------------------------------------------

\section{CERTIFICATES
\newline
%\hspace*{.6cm}\includegraphics[width=1.5cm,height=.2cm]{coursera.jpeg} 
} 
\textbf{Coursera} \href{https://www.coursera.org/specializations/jhudatascience}{Data Science Specialization} 
%\textbf{Code School} \href{https://www.codeschool.com/courses/try-sql}{Try SQL}
%{\textbf{Lab experience:}} HPLC, flame AA spec, GC-MS, NMR, IR spectroscopy

\section{PROJECTS
\newline
\newline
%\hspace*{.8cm}\includegraphics[width=.8cm,height=.7cm]{western.jpeg}
}
\textbf{PubMed Search} \href{https://aarongowins.shinyapps.io/PubMedSearch}{ShinyApp}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Performs user specified PubMed data analyses using the RISmed package in R. 
%\item Registers around a hundred of hours of use each month.
\end{itemize}%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
\section{EXPERIENCE
\newline
\newline
%\hspace*{.5cm}\includegraphics[width=1.5cm,height=.75cm]{niddk.jpeg}
\newline
\newline
\newline
\newline
\newline
\newline
\newline
%\hspace*{.7cm}\includegraphics[width=.8cm,height=.8cm]{ncbi.jpeg}
\newline
\newline
\newline
\newline
\newline
\newline
%\hspace*{.2cm}\includegraphics[width=1.8cm,height=.5cm]{vbi.jpeg}
}

\textbf{National Institutes of Health \hfill September 2014-Present} \\
Kevin Hall, Ph.D., Carson Chow, Ph.D. \hfill NIDDK \\
{\sl Postbaccalaurate Intramural Research Fellow}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Developing a dynamical systems model that simulates energy use and mass deposition during childhood growth based on published physiological data.
\item Part of a collaborative effort sponsored by the Bill and Melinda Gates Foundation to optimize interventions aimed at addressing growth stunting worldwide.
\end{itemize}

\textbf{datascienceplus.com \hfill October 2015-Present} \\
{\sl Author} 
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Contributing various R programming tutorials. Visit my \href{http://datascienceplus.com/author/aaron/}{homepage} or \href{http://www.r-bloggers.com/pubmed-search-shiny-app-using-rismed/}{r-bloggers} to see examples of my work. 
\end{itemize}

\textbf{National Institutes of Health \hfill May-August 2014} \\
Yi-Kuo Yu, Ph.D. Gelio Alves, Ph.D. \hfill  NCBI \\
{\sl Participant at the 2014 OITE Summer Internship Program}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Developed algorithms to compare amino acid sequences to GC-MS
data to identify the proteins present in a digested sample.
%\item Developed sophisticated algorithms for parsing and combining datasets.
\end{itemize}
 
\textbf{Virginia Polytechnic and State University \hfill May-August 2013} \\
Reinhard Laubenbacher, Ph.D. Shernita Lee, Ph.D. Virginia Bioinformatics Institute
{\sl Participant at the 2013 Modeling and Simulation of Systems Biology Summer REU}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Predicted a novel transcriptional response by employing a computational
model.
\end{itemize}

\textbf{Hillside Custom Homes, Inc. \hfill September 1999 - January 2011} \\
{\sl President and Founder}
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Designed and built 16 custom homes in Colorado priced up to \$1.6 million.
\item Developed marketing strategies, negotiated sales, hired
and managed subcontractors, secured financing, delivered finished
products, supplied warranties.
\end{itemize}


%\section{CERTIFICATES}
%COURSERA Data Science Specialization through 
%\begin{itemize} \itemsep -2pt % Reduce space between items
%\item Abstract Algebra
%\item Presented our findings at various conferences.
%\end{itemize}


\end{resume}
\end{document}
